

Put the files of this folder in the deployment server

Populate secrets.env

Rework docker-compose if needed

Source the secrets.env

Run the script as sudo with peristency (with tmux for instance)

